<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="js/namegenerator/firstnames.js"></script>
    <script src="js/namegenerator/lastnames.js"></script>
    <script src="js/namegenerator/namegenerator.js"></script>
    <script src="js/keypresser.js"></script>
    <script src="js/config.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/shot.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/sketch.js"></script>
</head>
<body>
</body>
</html>